{
  "name": "curfew",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "uv sync --all-packages --group dev && uv run pre-commit install && cd web && bun install",
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "curfew-core",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "curfew-web (vite dev)",
      "onAutoForward": "notify"
    }
  },
  "containerEnv": {
    "CURFEW_ROOT_TOKEN": "dev-token-not-secure",
    "CURFEW_DB_PATH": "${containerWorkspaceFolder}/state.sqlite"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker",
        "skellock.just",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "remoteUser": "vscode"
}
